T = int(input("Введите количество билетов"))
print(T)
s = 0
b = 0
for T in range(1,T+1):
    a = int(input("Введите возраст"))
    if a < 18:
        b = 0
        print("Стоимость одного билета = "+str(b)+"руб.")
    if 18<=a<=25:
        b = 990
        print("Стоимость одного билета = "+str(b)+"руб.")
    if a>25:
        b = 1350
        print("Стоимость одного билета = "+str(b)+"руб.")
    s +=b
print("Сумма без учета скидки = " + str(s))

if T > 3:
    s = int(s+(s/100*10))
    print ("Сумма с учетом скидки =" + str(s)+ "руб.")
else:
    print("итого = " + str(s)+"руб.")
    
    
